<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputPreferences">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/preferences"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Select your dietary restrictions and preferences:"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:fontFamily="sans-serif" />

            <Button
                android:id="@+id/vegetarian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="vegetarian" />

            <Button
                android:id="@+id/glutenFree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="gluten free" />

            <Button
                android:id="@+id/halal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="halal" />

            <Button
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="return to homepage" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>