<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/maps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Open On Google Maps" />

            <Button
                android:id="@+id/backToInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Back To Locations" />

            <TextView
                android:id="@+id/hallName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Hall Name"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/breakfast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Breakfast"
                android:textAlignment="center"
                android:textSize="24sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/lunch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lunch"
                android:textAlignment="center"
                android:textSize="24sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/lightLunch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Light Lunch"
                android:textAlignment="center"
                android:textSize="24sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/dinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dinner"
                android:textAlignment="center"
                android:textSize="24sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/lateDinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Late Dinner"
                android:textAlignment="center"
                android:textSize="24sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/dailyMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Daily Menu"
                android:textAlignment="center"
                android:textSize="24sp"
                android:visibility="gone" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/foods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Foods"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/foodList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>